.Servies{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 60px 80px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 0px;
    font-size: 80px;
    font-weight: 600;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.my-services{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    
    gap: 15px;
    border-radius: 10px;
    border: 1px solid white;
    width: 280px;
    cursor: pointer;
    transition: 0.3s;
}
.box h2{
    margin: 5px 20px;
}
.box h1{
    margin: 5px 20px;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.box p{
    margin: 5px 20px;
    font-size: 15px;
    line-height: 20px;
}
.read{
    display: flex;
    gap: 2px;
}
.read img{
    width: 20px;
}
.box:hover{
    border: 2px solid #B415FF;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform:scale(1.05) ;
    transition:0.4s ;
}
@media(max-width:768px){
    .Servies{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .service-title h1{
        padding: 0 ;
        font-size: 50px;

    }
    .service-title img{
        width: 130px;
        margin-right: -30px;
    }
    .my-services{
        gap: 20px;
        padding: 22px;
      display: grid;
      grid-template-columns: 1fr 1fr;
     }
     .box{
        width: 100%;
        height: 100%;
     }
    .box h2{
        font-size: 28px;
    }
    .box p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .read img{
        width: 20px;
    }
    

}